<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link href="CSS/Style.css" rel="stylesheet" type="text/css">
    <title>Cheltenham Town Council Maintance System</title>
  </head>
  <body>
    <nav>
<!-- space and framework left to make navbar collapsable if needed -->
      <div class="">
        <ul class="nav">
          <li><a class="NavActive" href="Index.html">Home</a></li>
          <li><a href="Report.html">Report Issue</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
          <li style="float:right"><p>Account</p></li>
          <li style="float:right"><input type="text" name="Search" value="" placeholder="Search"></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
